{'TAG_V0': {('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V1', '6', '6')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6'), ('TAG_E3', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6'), ('TAG_E3', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E0', '6', '6'), ('TAG_E3', '6', '6')}, 'TAG_E0': {('TAG_E1', '0', '0'), ('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V2', '1', '1'), ('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E2', '6', '6'), ('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_E0', '0', '0'), ('TAG_V1', '6', '6'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V2', '1', '1'), ('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E1', '0', '0'), ('TAG_E0', '0', '0')}}
---

{'TAG_V0': {('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V1', '6', '6')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_E3', '1', '1'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_E3', '1', '1'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}
{'TAG_V0': {('TAG_E3', '6', '6'), ('TAG_E0', '6', '6')}, 'TAG_E0': {('TAG_V0', '6', '6'), ('TAG_E1', '0', '0'), ('TAG_E3', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E3': {('TAG_V0', '6', '6'), ('TAG_E2', '1', '1'), ('TAG_V2', '1', '1'), ('TAG_E0', '6', '6')}, 'TAG_V1': {('TAG_E1', '6', '6'), ('TAG_E2', '6', '6')}, 'TAG_E1': {('TAG_V1', '6', '6'), ('TAG_E0', '0', '0'), ('TAG_E2', '6', '6'), ('TAG_V3', '0', '0')}, 'TAG_E2': {('TAG_V1', '6', '6'), ('TAG_E1', '6', '6'), ('TAG_E3', '1', '1'), ('TAG_V2', '1', '1')}, 'TAG_V2': {('TAG_E2', '1', '1'), ('TAG_E3', '1', '1')}, 'TAG_V3': {('TAG_E0', '0', '0'), ('TAG_E1', '0', '0')}}